#
# JDBC Properties
# Spring boot will automatically create beans for DataSource and EntityManager(Will act as session factory)
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=springstudent
spring.datasource.password=springstudentMl9506&#

#
# Spring Data REST properties
#
spring.data.rest.base-path=/magic-api
spring.data.rest.default-page-size=20
